# REACT_APP_GOOGLE_API_TOKEN = How to get the API google token => (https://youtu.be/XxXyfkrP298?t=3047)
# REACT_APP_SANITY_PROJECT_ID =  How to get the project ID => (https://youtu.be/XxXyfkrP298?t=3639)
# REACT_APP_SANITY_TOKEN = How to get the token => (https://youtu.be/XxXyfkrP298?t=3970)
# REACT_APP_GITHUB_API_CLIENT_ID = 

REACT_APP_GOOGLE_API_TOKEN = "210775516320-fbqt3bgs5u8ao4ol7576m1njrilg74p6.apps.googleusercontent.com"
REACT_APP_SANITY_PROJECT_ID = "qai25c23"
REACT_APP_SANITY_TOKEN = "skb9OedFd5B16aAZ8vtRqxBMP8r698nngPDHk2ld476UOCAy0AOpv13BzgOeUyeoUHXonEUD88ZUNlZHtdX2u01t4zOo8tzwx8xBSoifd1vvhPhfra5TecED6PlFBquiEm5OpHorlW5yKwu8hGjglh61wLX559pIMnaDMR4wEHeLVAHmIIRA"


REACT_APP_GITHUB_CLIENT_ID = "87b5af1de0898005ef63"
REACT_APP_GITHUB_REDIRECT_URI="https://davidcastagnetoa-vigilant-space-goggles-v5p4gwwg5gw2x495-3000.preview.app.github.dev/login"
REACT_APP_GITHUB_API_CLIENT_SECRET="44f1c85369940531869ec11f059105c202de4a0e"

tutorial = "https://codevoweb.com/github-oauth-authentication-react-and-node/"