# REACT_APP_GOOGLE_API_TOKEN = How to get the API google token => (https://youtu.be/XxXyfkrP298?t=3047)
# REACT_APP_SANITY_PROJECT_ID =  How to get the project ID => (https://youtu.be/XxXyfkrP298?t=3639)
# REACT_APP_SANITY_TOKEN = How to get the token => (https://youtu.be/XxXyfkrP298?t=3970)
# REACT_APP_GITHUB_API_CLIENT_ID = 

REACT_APP_GOOGLE_API_TOKEN = "210775516320-fbqt3bgs5u8ao4ol7576m1njrilg74p6.apps.googleusercontent.com"
REACT_APP_SANITY_PROJECT_ID = "qai25c23"
REACT_APP_SANITY_TOKEN = "skh5KUo9uBo1qVXx9sSgUMdYtqcBNcOx0In6GM7jc0WVEcosAVLnLYMSBW35u5bwJTyrHvNu0yE7kYH3wqLoWdkiEqb166qF3sr6W6BFlPrNx3YPN8rps3txIFTt3fx5TlKeHEA2HSxFchoid32O5kCER3fmTiLYRg4jh8xAJtO4Ej7kvGq8"
REACT_APP_GITHUB_API_CLIENT_ID = 
